APP_URL=
CLIENT_URL=http://localhost:9003
APP_PORT=3055

MONGO_HOST=localhost:27017
MONGO_BASENAME=slavsalon
MONGO_USER=
MONGO_PASS=
MONGO_CLOUD_HOST=
MONGO_CLOUD_PASS=

MONGO_URI=
MONGO_URI_CLOUD=

ADMIN_PASS=
MANAGER_PASS=
CYPHER_SECRET=
SECRET_JWT_TOKEN=
